\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Pendule double oscillant}}{9}{}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Pendule plan}}{11}{}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Pendule plan sur un cercle}}{11}{}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Pendule avec oscillations horizontales}}{12}{}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Pendule avec oscillations verticales}}{13}{}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Pendule en rotation à trois masses}}{14}{}%
\addvspace {10\p@ }
